# yarnAppMasterRpc

./: .gitIgnore  pom.xml
appmaster/: pom.xml
appmaster/conf/: rpc_service.xml
appmaster/src/main/java/appmaster/: ApplicationMaster.java  Client.java  RpcClient.java  RpcServer.java
appmaster/src/main/java/proto/: EchoMsg.java  EchoPb.java
appmaster/src/main/java/service/: EchoImpl.java  IEcho.java
appmaster/src/main/java/utils/: Constants.java  Preconditions.java  StringUtil.java
appmaster/src/main/resources/: Echo.proto  EchoMsg.proto  yarn-site.xml
appmaster/src/test/java/appmaster/: MiniZookeeperCluster.java  TestAppMaster.java
appmaster/src/test/resources/: yarn-site.xml
hadoopRpc/: pom.xml
hadoopRpc/src/main/java/proto/: CalculatorMsg.java  CalculatorPb.java
hadoopRpc/src/main/java/rpc/: Client.java  Server.java
hadoopRpc/src/main/java/service/: Calculator.java  CalculatorImpl.java
hadoopRpc/src/main/resources/: Calculator.proto  CalculatorMsg.proto
proxy/: pom.xml
proxy/src/main/java/: Caluculator.java  CaluculatorImpl.java  CaluculatorInvocationHandler.java  Main.java
userdefinedrpc/: pom.xml
userdefinedrpc/src/main/java/proto/: CalculatorProxy.java  CalculatorProxyMsg.java
userdefinedrpc/src/main/java/proxy/: CalculatorClientProxy.java
userdefinedrpc/src/main/java/rpc/: Calculator.java  CalculatorClientImpl.java  CalculatorServerImpl.java  ClientMain.java  RpcServer.java  ServerMain.java
userdefinedrpc/src/main/resources/: CalculatorProxy.proto  CalculatorProxyMsg.proto
